shell@kewei:/ # DDR Version 1.04 20130517
In
DDR3
300MHz
Bus Width=32 Col=10 Bank=8 Row=15 CS=1 Die Bus-Width=16 Size=1024MB
Memory OK
OUT


U-Boot 2014.01-gfdd1f26-dirty (Sep 29 2014 - 13:45:38)

U-Boot code: 60000000 -> 60024DC4  BSS: -> 60492C9C
IRQ Stack: 0badc0de
FIQ Stack: 0badc0de
CPU:    RK3066
Board:  RK30xx platform Board
monitor len: 00492C9C
ramsize: 04000000
TLB table from 63ff0000 to 63ff4000
Top of RAM usable for U-Boot at: 63ff0000
Reserving 3600k for fb buffers at 63c6c000
Reserving 4096k for rk global buffers at 6386c000
Reserving 32768k for fastboot transfer buffer at 6186c000
Reserving 2048k for fastboot log buffer at 6166c000
Reserving 4683k for U-Boot at: 611d9000
Reserving 1025k for malloc() at: 610d8c00
Reserving 32 Bytes for Board Info at: 610d8be0
Reserving 184 Bytes for Global Data at: 610d8b28
Reserving 69632 Bytes for IRQ stack at: 610c7b28
New Stack Pointer is: 610c7b18
total reserving memory(except stack) is :48m
RAM Configuration:
Bank #0: 60000000 64 MiB
relocation Offset is: 011d9000
monitor flash len: 0002901C
Now running in RAM - U-Boot at: 611d9000
==== 630 board_init_r board.c==
MMC:   emmc_initialize
++++++++6 0+++++++++++++++rkemmc: 0
arch_interrupt_init
DMAInit: OK
====aa 646 board_init_r board.c==
================ 1270 SDC_IsCardPresence======
=========wj-sd 1456 _IdentifyCard cardInfo.type:128==
wj add=====StorageInit 451 gpMemFun->id:2
storage init OK!(StorageInit place2)
Using default environment

================ 691 board_init_r======
board_late_init
unsigned!
SecureBootEn = 0 0
##################################################aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
setup gpio int
GetParam
check parameter success
empty serial no.
========1122======== 352 process_boot_delay======
p1drv_lcd_init [431]
[LCD] Initializing LCD frambuffer at 63c6c000
lcd_ctrl_init [38]
===init_panel_info [796] 42  4d  36 20 panel_width=1024
lcd_ctrl_init [49]
lcd_ctrl_init [50]
rk30_load_screen for lcdc ok!
lcd_ctrl_init [52]
[LCD] Using LCD frambuffer at 63c6c000
lcd_init [584]
[LCD] Drawing the logo...
lcd_logo [1615]
lcd_pandispaly [69]
lcd_init [587]
aadrv_lcd_init [433]
22================ 2075 fbt_preboot 0 ======
checkKey
vbus  = 1
2233================ 2100 fbt_preboot 4 ====sd_upgrade_nwd:0==

22================ 2075 fbt_preboot 0 ======
checkKey
vbus  = 1
2233================ 2100 fbt_preboot 4 ====sd_upgrade_nwd:0==
================ 415 process_boot_delay   ======
=========do_booti 1844 boot ===
SecureBootCheckOK:0
booti: do_bootm_linux...

Starting kernel ...
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.36+ (os-tanwn@os2androidwork0) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #176 SMP PREEMPT Fri Feb 6 21:16:02 CST 2015
[    0.000000] CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=10c5387d
[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: RK30board
[    0.000000] Ignoring unrecognised tag 0x00000000
[    0.000000] memory reserve: Memory(base:0x9b000000 size:80M) reserved for <ion>
[    0.000000] ddr size = 1024 M, set ion_reserve_size size to 125829120
[    0.000000] memory reserve: Memory(base:0x93800000 size:120M) reserved for <ion>
[    0.000000] memory reserve: Memory(base:0x93000000 size:8M) reserved for <fb0 buf>
[    0.000000] memory reserve: Total reserved 208M
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] CPU SRAM: copied sram code from c0b8b000 to fef00010 - fef02088
[    0.000000] CPU SRAM: copied sram data from c0b8d078 to fef02088 - fef027ec
[    0.000000] sram_log:  ' "{    I 9 ^  '   T  .       k  p  g      2 \ 4    v(  ;vP   7
[    0.000000] rk30_dvfs_init
[    0.000000] L310 cache controller enabled
[    0.000000] l2x0: 16 ways, CACHE_ID 0x4100c0c8, AUX_CTRL 0x76050001, Cache size: 524288 B
[    0.000000] DDR DEBUG: version 1.00 20131106 
[    0.000000] DDR DEBUG: DDR3 Device
[    0.000000] rk30_iomux_init
[    0.000000] PERCPU: Embedded 7 pages/cpu @c1e45000 s7040 r8192 d13440 u32768
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 206848
[    0.000000] Kernel command line: console=ttyFIQ0 androidboot.console=ttyFIQ0    init=/init initrd=0x62000000,0x00190000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00006000@0x00004000(kernel),0x00002000@0x0000a000(boot),0x00002000@0x0000c000(logo),0x00010000@0x00010000(recovery),0x00020000@0x00020000(backup),0x00040000@0x00040000(cache),0x001FE000@0x00080000(userdata),0x00002000@0x0027E000(metadata),0x00002000@0x00280000(kpanicwj),0x00020000@0x00282000(app),0x00100000@0x002a2000(system),-@0x003a2000(user) androidboot.bootloader=fastboot fb.addr=0x63c6c000 androidboot.serialno=0123456789
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 816MB = 816MB total
[    0.000000] Memory: 802524k/802524k available, 246052k reserved, 335872K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     DMA     : 0xff600000 - 0xffe00000   (   8 MB)
[    0.000000]     vmalloc : 0xdf000000 - 0xfe800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xde800000   ( 488 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .init : 0xc0408000 - 0xc0432000   ( 168 kB)
[    0.000000]       .text : 0xc0432000 - 0xc0b043fc   (6985 kB)
[    0.000000]       .data : 0xc0b06000 - 0xc0b8a488   ( 530 kB)
[    0.000000]        .bss : 0xc0b8e024 - 0xc163b7e8   (10934 kB)
[    0.000000] SLUB: Genslabs=13, HWalign=32, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] NR_IRQS:448
[    0.000000] rk30_gpio_init: 176 gpio irqs in 6 banks
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000033] Calibrating delay loop (skipped) preset value.. 1631.46 BogoMIPS (lpj=8157341)
[    0.009012] pid_max: default: 32768 minimum: 301
[    0.014170] Security Framework initialized
[    0.018697] Mount-cache hash table entries: 512
[    0.024138] Initializing cgroup subsys debug
[    0.028754] Initializing cgroup subsys cpuacct
[    0.033635] Initializing cgroup subsys memory
[    0.038413] Initializing cgroup subsys freezer
[    0.043266] CPU: Testing write buffer coherency: ok
[    0.149169] CPU1: Booted secondary processor
[    0.149212] Brought up 2 CPUs
[    0.157093] SMP: Total of 2 processors activated (3262.93 BogoMIPS).
[    0.164226] devtmpfs: initialized
[    0.174727] ===75 gpio_setting_tst===
[    0.178739] ===93 gpio_setting_tst===
[    0.184750] ===75 gpio_setting_tst===
[    0.188711] ===87 gpio_setting_tst===
[    0.194679] ===75 gpio_setting_tst===
[    0.198695] ===99 gpio_setting_tst===
[    0.204721] ===75 gpio_setting_tst===
[    0.208649] ===93 gpio_setting_tst===
[    0.214665] ===75 gpio_setting_tst===
[    0.218644] ===93 gpio_setting_tst===
[    0.224658] ===75 gpio_setting_tst===
[    0.228655] ===93 gpio_setting_tst===
[    0.234602] ===755 gpio_nwd_init===
[    0.238426] ===767 gpio_nwd_init===
[    0.242273] ===75 gpio_setting_tst===
[    0.246278] ===93 gpio_setting_tst===
[    0.250589] NET: Registered protocol family 16
[    0.255437] last_log: 0xde100000 map to 0xdf004000 and copy to 0xc0b92240 (version 2.1)
[    0.275965] DVFS MSG:        AVS Value(index=0): 157 157 156 157 157 157 157 157 157 157 
[    0.295255] lcdc0 is used as primary display device contoller!
[    0.301764] warning:lcdc1 not add to system!
[    0.406769] rk29sdk_wifi_bt_gpio_control_init: init finished
<hit enter to activate fiq debugger>
    0.414488] console [ttyFIQ0] enabled, bootconsole disabled
[    0.414488] console [ttyFIQ0] enabled, bootconsole disabled
[    0.423542] Registered FIQ tty driver de098c00
[    0.424008] Loaded driver for PL330 DMAC-1 rk29-pl330
[    0.424044]  DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.424208] Loaded driver for PL330 DMAC-2 rk29-pl330
[    0.424242]  DBUFF-64x8bytes Num_Chans-7 Num_Peri-20 Num_Events-14
[    0.456210] bio: create slab <bio-0> at 0
[    0.460600] SCSI subsystem initialized
[    0.460793] usbcore: registered new interface driver usbfs
[    0.460896] usbcore: registered new interface driver hub
[    0.475168] usbcore: registered new device driver usb
[    0.475442] rk30_i2c rk30_i2c.0: i2c-0: RK30 I2C adapter
[    0.475626] rk30_i2c rk30_i2c.1: i2c-1: RK30 I2C adapter
[    0.475800] rk30_i2c rk30_i2c.2: i2c-2: RK30 I2C adapter
[    0.475933] rk30_i2c rk30_i2c.3: i2c-3: RK30 I2C adapter
[    0.476117] rk30_i2c rk30_i2c.4: i2c-4: RK30 I2C adapter
[    0.506743] rk30-adc rk30-adc: rk30 adc: driver initialized
[    0.507020] timed_gpio_probe
[    0.507123] Advanced Linux Sound Architecture Driver Version 1.0.24.
[    0.508391] rk fb probe ok!
[    0.524334] cfg80211: Calling CRDA to update world regulatory domain
[    0.535705] tps65910_pre_init,line=38
[    0.538302] TPS65910 Set default voltage.
[    0.540373] tps65910_pre_init,line=248
[    0.550619] tps65910_post_init,line=256
[    0.550649] tps65910_post_init:g_pmic_type=2
[    0.569451] tps65910_post_init set vio vcc_io=3300000mV end
[    0.570486] tps65910_post_init set vpll vdd11=2500000mV end
[    0.571508] tps65910_post_init set vdig2 vdd11=1100000mV end
[    0.572527] tps65910_post_init set vaux33 vcc_tp=3300000mV end
[    0.574898] tps65910_post_init set vdd1 vdd_cpu=1200000mV end
[    0.577267] tps65910_post_init set vdd2 vcc_ddr=1200000mV end
[    0.578287] tps65910_post_init set vdig1 vcc18_cif=1800000mV end
[    0.579310] tps65910_post_init set vaux1 vcc25_hdmi=2500000mV end
[    0.580330] tps65910_post_init set vaux2 vcca33=3300000mV end
[    0.581348] tps65910_post_init set vdac vccio_wl=1800000mV end
[    0.582366] tps65910_post_init set vmmc vcc28_cif=2800000mV end
[    0.582505] tps65910_post_init,line=342 END
[    0.582535] tps65910_i2c_probe:irq=356,irq_base=384,gpio_base=384
[    0.592452] tps65910-rtc tps65910-rtc: rtc core: registered tps65910 as rtc0
[    0.595171] tps65910_rtc_probe:ok
[    0.595243] Switching to clocksource timer1
[    0.598752] Switched to NOHz mode on CPU #0
[    0.599203] Switched to NOHz mode on CPU #1
[    0.601891] lcdc0:reg_phy_base = 0x1010c000,reg_vir_base:0xdf0ac000
[    0.601951] +++++++++++195 set_lcd_info++++++++
[    0.601981] +++++++++++304 set_lcd_info++++++++
[    0.602041] fb0:win1
[    0.602046] fb1:win0
[    0.602050] fb2:win2
[    0.602118] +++44+++
[    0.602189] rk30 lcdc0 clk enable...
[    0.602223] +++++++++++1938 rk_fb_register++++++++
[    0.602257] +++++++++++1951 rk_fb_register  0 50 30 35 20 1  3++++++++
[    0.617877] fb0:phy:93000000>>vir:e0000000>>len:0x800000
[    0.618111] rk_fb_register>>>>>fb0
[    0.713408] +++++++++++1938 rk_fb_register++++++++
[    0.713447] +++++++++++1951 rk_fb_register  0 50 30 35 20 1  3++++++++
[    0.713656] rk_fb_register>>>>>fb1
[    0.713684] +++++++++++1938 rk_fb_register++++++++
[    0.713718] +++++++++++1951 rk_fb_register  0 50 30 35 20 1  3++++++++
[    0.713904] rk_fb_register>>>>>fb2
[    0.713929] rk30 lcdc0 probe ok!
[    0.714030] rk30 lcdc==========================wj place the func here 
[    0.714163] pwm_regulator_probe:n_voltages=19
[    0.714324] pwm_regulator.0: driver initialized
[    0.761379] 1509..sdmmc_is_selected_emmc: RK SDMMC is setted to support eMMC.
[    0.761662] .Line4036..The End of SDMMC-probe Ver.6.07 The last modify date is 2013-12-20.  [emmc]
[    0.761862] NET: Registered protocol family 2
[    0.761991] IP route cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.762310] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.763285] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
[    0.764372] TCP: Hash tables configured (established 65536 bind 65536)
[    0.764412] TCP reno registered
[    0.764438] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.764487] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.764773] NET: Registered protocol family 1
[    0.764860] ------------[ cut here ]------------
[    0.764907] WARNING: at drivers/gpio/gpiolib.c:101 gpio_ensure_requested+0x54/0x1b0()
[    0.764953] autorequest GPIO-363
[    0.764995] [<c043d564>] (unwind_backtrace+0x0/0xf8) from [<c046d02c>] (warn_slowpath_common+0x4c/0x64)
[    0.765059] [<c046d02c>] (warn_slowpath_common+0x4c/0x64) from [<c046d0d8>] (warn_slowpath_fmt+0x30/0x40)
[    0.765124] [<c046d0d8>] (warn_slowpath_fmt+0x30/0x40) from [<c061967c>] (gpio_ensure_requested+0x54/0x1b0)
[    0.765191] [<c061967c>] (gpio_ensure_requested+0x54/0x1b0) from [<c0619a28>] (gpio_direction_output+0xa0/0x244)
[    0.765259] [<c0619a28>] (gpio_direction_output+0xa0/0x244) from [<c044d4bc>] (rk29_backlight_io_init+0x38/0x50)
[    0.765334] [<c044d4bc>] (rk29_backlight_io_init+0x38/0x50) from [<c0623d9c>] (rk29_backlight_probe+0x70/0x20c)
[    0.765405] [<c0623d9c>] (rk29_backlight_probe+0x70/0x20c) from [<c06535d0>] (platform_drv_probe+0x18/0x1c)
[    0.765471] [<c06535d0>] (platform_drv_probe+0x18/0x1c) from [<c06523b8>] (driver_probe_device+0x90/0x1ac)
[    0.765533] [<c06523b8>] (driver_probe_device+0x90/0x1ac) from [<c0652560>] (__driver_attach+0x8c/0x90)
[    0.765594] [<c0652560>] (__driver_attach+0x8c/0x90) from [<c06515c4>] (bus_for_each_dev+0x5c/0x88)
[    0.765653] [<c06515c4>] (bus_for_each_dev+0x5c/0x88) from [<c0651d90>] (bus_add_driver+0x180/0x254)
[    0.765713] [<c0651d90>] (bus_add_driver+0x180/0x254) from [<c0652a0c>] (driver_register+0x78/0x13c)
[    0.765774] [<c0652a0c>] (driver_register+0x78/0x13c) from [<c041bb8c>] (rk29_backlight_init+0xc/0x18)
[    0.765839] [<c041bb8c>] (rk29_backlight_init+0xc/0x18) from [<c04326f8>] (do_one_initcall+0xfc/0x164)
[    0.765901] [<c04326f8>] (do_one_initcall+0xfc/0x164) from [<c0408984>] (kernel_init+0x98/0x13c)
[    0.765961] [<c0408984>] (kernel_init+0x98/0x13c) from [<c0438a08>] (kernel_thread_exit+0x0/0x8)
[    0.766024] ---[ end trace 56546d73537bd4c8 ]---
[    0.766183] RK29 Backlight Driver Initialized.
[    0.766390] Unpacking initramfs...
[    0.854173] Freeing initrd memory: 1600K
[    0.854362] rk30-tsadc rk30-tsadc: initialized
[    0.854487] PMU: registered new PMU device of type 0
[    0.855382] DVFS WARNING:    vd_cpu : selector=86,but volt <=0
[    0.855893] VPU_SERVICE: failed on clk_get aclk_ddr_vepu
[    0.855936] VPU_SERVICE: failed on clk_get hclk_cpu_vcodec
[    0.855970] vpu: power on
[    0.856027] VPU_SERVICE: checking hw id 4831
[    0.856491] vpu: power off...done
[    0.856540] VPU_SERVICE: init success
[    0.856816] audit: initializing netlink socket (disabled)
[    0.856882] type=2000 audit(0.850:1): initialized
[    0.857291] highmem bounce pool size: 64 pages
[    0.857426] ashmem: initialized
[    0.862248] fuse init (API version 7.16)
[    0.863811] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.863860] io scheduler noop registered
[    0.863886] io scheduler deadline registered
[    0.863958] io scheduler cfq registered (default)
[    0.869798] rga: Driver loaded succesfully
[    0.869985] rk_serial.c v1.6 2013-12-23
[    0.870235] rk_serial rk_serial.0: dma_rx_buffer 0xffdfc000
[    0.870274] rk_serial rk_serial.0: dma_rx_phy 0x7d03c000
[    0.870314] rk_serial rk_serial.0: serial_rk_init_dma_rx sucess
[    0.870424] rk_serial rk_serial.0: dma_tx_buffer 0xffdfb000
[    0.870459] rk_serial rk_serial.0: dma_tx_phy 0x7d036000
[    0.870495] rk_serial rk_serial.0: serial_rk_init_dma_tx sucess
[    0.870537] rk_serial.0: ttyS0 at MMIO 0x10124000 (irq = 66) is a rk29_serial.0
[    0.870699] rk_serial rk_serial.0: membase 0xdf0cc000
[    0.870911] rk_serial rk_serial.1: dma_rx_buffer 0xffdf8000
[    0.870949] rk_serial rk_serial.1: dma_rx_phy 0x7d03e000
[    0.870986] rk_serial rk_serial.1: serial_rk_init_dma_rx sucess
[    0.871096] rk_serial rk_serial.1: dma_tx_buffer 0xffdfa000
[    0.871131] rk_serial rk_serial.1: dma_tx_phy 0x7d037000
[    0.871167] rk_serial rk_serial.1: serial_rk_init_dma_tx sucess
[    0.871206] rk_serial.1: ttyS1 at MMIO 0x10126000 (irq = 67) is a rk29_serial.1
[    0.871368] rk_serial rk_serial.1: membase 0xdf0d0000
[    0.871585] rk_serial rk_serial.3: dma_rx_buffer 0xffdf6000
[    0.871621] rk_serial rk_serial.3: dma_rx_phy 0x7d040000
[    0.871662] rk_serial rk_serial.3: serial_rk_init_dma_rx sucess
[    0.871779] rk_serial rk_serial.3: dma_tx_buffer 0xffdf5000
[    0.871814] rk_serial rk_serial.3: dma_tx_phy 0x7d039000
[    0.871851] rk_serial rk_serial.3: serial_rk_init_dma_tx sucess
[    0.871891] rk_serial.3: ttyS3 at MMIO 0x20068000 (irq = 69) is a rk29_serial.3
[    0.872046] rk_serial rk_serial.3: membase 0xdf0d8000
[    0.872320] Rockchip ion module(version: 1.0) is successfully loaded
[    0.874886] loop: module loaded
[    0.874912] >--------------atsha204a_module_init----------------- 
[    0.874974] -----atsha204a_probe------ 
[    0.876984] i2c i2c-4: No ack, Maybe slave(addr: 0x64) not exist or abnormal power-on, retry 2...
[    1.155363] ===1998 sdmmc_rescan= 0=2=
[    1.155390] 
[    1.155393] drivers/mmc/core/core.c...2045..  ===== mmc_rescan Begin....[mmc0]
[    1.160478] rk29_sdmmc_change_clk_div..1710..  newDiv=124, newCLK=299Khz [emmc]
[    1.225297] 
[    1.225300] sdmmc_attach_mmc..1564..  ===== Begin to identify card as MMC-card [mmc0]
[    1.296828] mmc0: BKOPS_EN bit is not set
[    1.298237] rk29_sdmmc_change_clk_div..1710..  newDiv=1, newCLK=37125Khz [emmc]
[    1.298834] mmc0: new high speed DDR MMC card at address 0001
[    1.298942] sdmmc_rescan_try_freq...1950..  ===== Initialize MMC-card successfully. [mmc0]
[    1.473371] i2c i2c-4: No ack, Maybe slave(addr: 0x64) not exist or abnormal power-on, retry 2...
[    1.574659] atsha204 Boot_Auth ok
[    1.574921] Android kernel panic handler initialized (bind=kpanic)
[    1.575018] drivers/misc/rk29_modem/modem_rockchip_demo.c[66]: demo_init
[    1.575118] drivers/misc/rk29_modem/rk29_modem.c[297]: rk29_modem_init
[    1.575349] rk30_modem_probe
[    1.575403] rk30_modem_io_init
[    1.575717] drivers/misc/rk29_modem/rk29_modem.c[223]: rk29_modem_dev_init
[    1.577788] PPP generic driver version 2.4.2
[    1.578236] PPP Deflate Compression module registered
[    1.578317] PPP BSD Compression module registered
[    1.580029] PPP MPPE Compression module registered
[    1.580111] NET: Registered protocol family 24
[    1.580187] tun: Universal TUN/TAP device driver, 1.6
[    1.580263] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    1.580697] Rockchip WiFi SYS interface (V1.00) ... 
[    1.580875] Initializing USB Mass Storage driver...
[    1.581102] usbcore: registered new interface driver usb-storage
[    1.581187] USB Mass Storage support registered.
[    1.581525] usbcore: registered new interface driver usbserial
[    1.581696] USB Serial support registered for generic
[    1.581908] usbcore: registered new interface driver usbserial_generic
[    1.582001] usbserial: USB Serial Driver core
[    1.582149] USB Serial support registered for GSM modem (1-port)
[    1.582353] usbcore: registered new interface driver option
[    1.582432] option: v0.7.2:USB Driver for GSM modems
[    1.584085] DWC_OTG: ^^^^^^^^^^^^^^^^^Device Mode
[    1.584182] usb20_otg usb20_otg: DWC OTG Controller
[    1.584496] usb20_otg usb20_otg: new USB bus registered, assigned bus number 1
[    1.584665] usb20_otg usb20_otg: irq 48, io mem 0x00000000
[    1.584749] DWC_OTG: dwc_otg_hcd_start controller in device mode,everest
[    1.584973] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.585079] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.585182] usb usb1: Product: DWC OTG Controller
[    1.585257] usb usb1: Manufacturer: Linux 3.0.36+ dwc_otg_hcd
[    1.585437] usb usb1: SerialNumber: usb20_otg
[    1.687602] hub 1-0:1.0: USB hub found
[    1.687643] hub 1-0:1.0: 1 port detected
[    1.690383] DWC_OTG: host20_driver_probe host2.0 reg addr: 0x101c0000 remap:0xdf180000
[    1.690434] System Usb20...
[    1.690559] DWC_OTG: ^^^^^^^^^^^^^^^^^^Host Mode
[    1.690598] usb20_host usb20_host: DWC OTG Controller
[    1.690658] usb20_host usb20_host: new USB bus registered, assigned bus number 2
[    1.690728] usb20_host usb20_host: irq 49, io mem 0x00000000
[    1.690764] System Usb20...
[    1.690818] DWC_OTG: Init: Port Power? op_state=1
[    1.690847] DWC_OTG: Init: Power Port (0)
[    1.690914] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.690958] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.691003] usb usb2: Product: DWC OTG Controller
[    1.691033] usb usb2: Manufacturer: Linux 3.0.36+ host20_hcd
[    1.691069] usb usb2: SerialNumber: usb20_host
[    1.791965] hub 2-0:1.0: USB hub found
[    1.791995] hub 2-0:1.0: 1 port detected
[    1.792271] dwc_otg_force_host,already in A_HOST mode,everest
[    1.853386] android_usb gadget: Mass Storage Function, version: 2009/09/11
[    1.853425] android_usb gadget: Number of LUNs=2
[    1.853452]  lun0: LUN: removable file: (no medium)
[    1.853481]  lun1: LUN: removable file: (no medium)
[    1.853828] android_usb gadget: android_usb ready
[    1.853993] input: rk29-keypad as /devices/platform/rk29-keypad/input/input0
[    1.854224] usbcore: registered new interface driver xpad
[    1.854589] using rtc device, tps65910, for alarms
[    1.854822] lirc_dev: IR Remote Control driver registered, major 250 
[    1.854856] IR NEC protocol handler initialized
[    1.854886] IR RC5(x) protocol handler initialized
[    1.854921] IR RC6 protocol handler initialized
[    1.854965] IR JVC protocol handler initialized
[    1.854989] IR Sony protocol handler initialized
[    1.855013] IR RC5 (streamzap) protocol handler initialized
[    1.855042] IR LIRC bridge handler initialized
[    1.855065] Linux video capture interface: v2.00
[    1.855106] def_ref_volt: 2500mV, curr_ref_volt: 2500mV
[    1.855532] device-mapper: uevent: version 1.0.3
[    1.855726] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    1.855876] cpuidle: using governor ladder
[    1.855898] cpuidle: using governor menu
[    1.856050] mmcblk0: mmc0:0001 008G92 7.28 GiB 
[    1.857008]       misc: 0x000400000 -- 0x000800000 (4 MB)
[    1.857037]     kernel: 0x000800000 -- 0x001400000 (12 MB)
[    1.857065]       boot: 0x001400000 -- 0x001800000 (4 MB)
[    1.857092]       logo: 0x001800000 -- 0x001c00000 (4 MB)
[    1.857119]   recovery: 0x002000000 -- 0x004000000 (32 MB)
[    1.857145]     backup: 0x004000000 -- 0x008000000 (64 MB)
[    1.857172]      cache: 0x008000000 -- 0x010000000 (128 MB)
[    1.857200]   userdata: 0x010000000 -- 0x04fc00000 (1020 MB)
[    1.857228]   metadata: 0x04fc00000 -- 0x050000000 (4 MB)
[    1.857255]   kpanicwj: 0x050000000 -- 0x050400000 (4 MB)
[    1.857281]        app: 0x050400000 -- 0x054400000 (64 MB)
[    1.857308]     system: 0x054400000 -- 0x074400000 (512 MB)
[    1.857336]       user: 0x074400000 -- 0x1d1c00000 (5592 MB)
[    1.857373]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13
[    1.858607] .Line4036..The End of SDMMC-probe Ver.6.07 The last modify date is 2013-12-20.  [sd_mmc]
[    1.865328] ===1998 sdmmc_rescan= 0=0=
[    1.865351] 
[    1.865353] drivers/mmc/core/core.c...2045..  ===== mmc_rescan Begin....[mmc1]
[    1.885334] rk29_sdmmc_change_clk_div..1710..  newDiv=62, newCLK=299Khz [sd_mmc]
[    1.905304] hostname = mmc1
[    1.905320] sec hostname = mmc1
[    1.974354] ===1998 sdmmc_rescan= 0=1=
[    1.974375] 
[    1.974378] drivers/mmc/core/core.c...2045..  ===== mmc_rescan Begin....[mmc2]
[    1.974439] 
[    1.974441] =================
[    1.974445] sdmmc_rescan..2052..  ====find no SDMMC host. [mmc2]
[    1.974494] .Line4036..The End of SDMMC-probe Ver.6.07 The last modify date is 2013-12-20.  [sdio]
[    1.975614] usbcore: registered new interface driver usbhid
[    1.975642] usbhid: USB HID core driver
[    1.975875] logger: created 256K log 'log_main'
[    1.975946] logger: created 256K log 'log_events'
[    1.976015] logger: created 256K log 'log_radio'
[    1.976083] logger: created 256K log 'log_system'
[    1.976345] zram: Created 1 device(s) ...
[    1.976870]  es8323 probe i2c recv ok
[    1.976962] i2c-core: driver [ES8323] using legacy suspend method
[    1.976992] i2c-core: driver [ES8323] using legacy resume method
[    1.977147] ES8323 audio_card_init
[    1.977166] XXXXEnter::audio_card_init----216
[    1.977292] es8323_probe
[    1.977978] Enter::rk29_es8323_init----143
[    1.978010] ES8323 0-0010: Failed to add route LOUT1->Audio Out
[    1.982433] asoc: ES8323 HiFi <-> rk29_i2s.0 mapping ok
[    1.982734] ALSA device list:
[    1.982754]   #0: RK29_ES8323
[    1.982835] GACT probability NOT on
[    1.982857] Mirror/redirect action on
[    1.982875] u32 classifier
[    1.982889]     Actions configured
[    1.982906] Netfilter messages via NETLINK v0.30.
[    1.982958] nf_conntrack version 0.5.0 (12564 buckets, 50256 max)
[    1.983244] ctnetlink v0.93: registering with nfnetlink.
[    1.983291] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
[    1.983322] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
[    1.983580] xt_time: kernel timezone is -0000
[    1.983730] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.983859] arp_tables: (C) 2002 David S. Miller
[    1.983909] TCP cubic registered
[    1.983927] Initializing XFRM netlink socket
[    1.984296] NET: Registered protocol family 10
[    1.984819] Mobile IPv6
[    1.984849] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.984954] IPv6 over IPv4 tunneling driver
[    1.985533] NET: Registered protocol family 17
[    1.985573] NET: Registered protocol family 15
[    1.985686] NET: Registered protocol family 35
[    1.985844] rk30-hdmi rk30-hdmi: can not connect to video source lcdc
[    1.985909] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    1.985986] Registering SWP/SWPB emulation handler
[    1.986412] <<-GTP-INFO->> GTP driver use default config ...
[    1.986442] 
[    1.986444] touchscreen: project_id : 0, paramater : hld kewei 10.1 no volum up volum down 
[    1.986569] <<-GTP-INFO->> GTP Driver Version: V2.0<2013/08/28>
[    1.986602] <<-GTP-INFO->> GTP Driver Built@21:16:00, Feb  6 2015
[    1.986650] <<-GTP-INFO->> GTP I2C Address: 0x5d
[    1.986703] goodix_init_platform_hw:0x0,0x0
[    1.986728] func: gtp_reset_guitar : gt9xx Guitar reset
[    2.116826] IC Version: 928_1040
[    2.116846] use config : hld kewei 10.1 no volum up volum down 
[    2.117917] <<-GTP-INFO->> CTP_CONFIG_GROUP1 used, config length: 186
[    2.118990] <<-GTP-INFO->> Ic fixed config with config version(99, 0x63)
[    2.120342] <<-GTP-INFO->> X_MAX = 1024, Y_MAX = 600, TRIGGER = 0x00
[    2.120373] <<-GTP-INFO->> Ready to run update thread.
[    2.120440] ts->abs_x_max : 1024, ts->abs_y_max : 600
[    2.120575] input: Goodix Capacitive TouchScreen as /devices/virtual/input/input1
[    2.120702] <<-GTP-INFO->> GTP works in interrupt mode.
[    2.120734] <<-GTP-INFO->> Applied memory size:2562.
[    2.120758] <<-GTP-INFO->> I2C function: without pre and end cmd!
[    2.120805] <<-GTP-INFO->> Create proc entry success!
[    2.120851] i2c-core: driver [Goodix-TS] using legacy suspend method
[    2.120881] i2c-core: driver [Goodix-TS] using legacy resume method
[    2.124075] tps65910-rtc tps65910-rtc: setting system clock to 2000-01-01 00:00:01 UTC (946684801)
[    2.126517] asoc: rk-hdmi-i2s-hifi <-> rk29_i2s.0 mapping ok
[    2.126866] Freeing init memory: 168K
[    2.471682] init: /init.rc: 609: invalid option 'chmod'
[    2.471819] init: /init.rc: 655: ignored duplicate definition of service 'ril-daemon'
[    2.471879] init: /init.rc: 672: group option requires a group id
[    2.472781] init: could not import file '/init.usbstorage.rc' from '/init.rc'
[    2.473035] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
[    2.476958] init: invalid mode 'O777'
[    2.532284] EXT4-fs (mmcblk0p11): mounted filesystem with ordered data mode. Opts: (null)
[    2.553323] EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null)
[    2.570165] init: /sbin/e2fsck terminated by exit(1)
[    2.570206] init: filesystem '/dev/block/platform/emmc/by-name/metadata' had corrected errors
[    2.576624] EXT4-fs (mmcblk0p9): mounted filesystem without journal. Opts: noauto_da_alloc,discard
[    2.625804] ES8323 0-0010: asoc: no dapm match for LINPUT1 --> NULL --> Left Line Mux
[    2.625856] ES8323 0-0010: Failed to add route LINPUT1->Left Line Mux
[    2.722223] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    2.749007] EXT4-fs (mmcblk0p7): mounted filesystem with ordered data mode. Opts: noauto_da_alloc,discard
[    2.750026] init: /dev/hw_random not found
[    3.091039] fs_mgr: parse_link_device /dev/block/mmcblk0p13: in
[    3.095549] fs_mgr: parse_link_device : ---- part_num = 13, path = (null), is_emmc = 1
[    3.095776] fs_mgr: parse_link_device : path = NULL
[    3.095939] fs_mgr: parse_link_device : path = NULL
[    3.096093] fs_mgr: parse_link_device : path = NULL
[    3.096247] fs_mgr: parse_link_device : path = NULL
[    3.122482] UMP: Using OS memory backend, allocation limit: 536870912
[    3.122557] UMP: UMP device driver -0d88e3e loaded
[    3.158212] Mali: Mali400 inside of rk3066
[    3.158259] Mali: init mali clock success 
[    3.159841] Mali: Mali device driver loaded
[    3.161520] rk30_mirroring: Unknown symbol video_data_to_mirroring (err 0)
[    3.161613] rk30_mirroring: Unknown symbol audio_data_to_mirroring (err 0)
[    3.163311] rk29_ipp: module is from the staging directory, the quality is unknown, you have been warned.
[    3.164318] ipp irq 47
[    3.164734] IPP init, version rk30-ipp 1.003
[    3.207859] healthd: Could not open /sys/class/power_supply
[    3.214079] healthd: No charger supplies found
[    3.220086] healthd: BatteryStatusPath not found
[    3.225623] healthd: BatteryHealthPath not found
[    3.230295] healthd: BatteryPresentPath not found
[    3.235050] healthd: BatteryCapacityPath not found
[    3.239890] healthd: BatteryVoltagePath not found
[    3.244646] healthd: BatteryTemperaturePath not found
[    3.249757] healthd: BatteryTechnologyPath not found
[    3.254798] binder: 80:80 transaction failed 29189, size 0-0
[    3.404212] fs_mgr: parse_link_device /dev/block/mmcblk0p13: in
[    3.406055] fs_mgr: parse_link_device : ---- part_num = 13, path = (null), is_emmc = 1
[    3.407960] fs_mgr: parse_link_device : path = NULL
[    3.408061] fs_mgr: parse_link_device : path = NULL
[    3.408168] fs_mgr: parse_link_device : path = NULL
[    3.408266] fs_mgr: parse_link_device : path = NULL
[    3.438103] android_usb: already disabled
[    3.445186] adb_open
shell@kewei:/ $ [    3.876746] +++44+++
[    3.876776] rk30 lcdc0 clk enable...
[    3.876818] lcdc0: dclk:49500000>>fps:68 rk30_load_screen for lcdc0 ok!
[    3.876850] lcdc0 wakeup from standby!
[    3.876877] rk fb use 3 buffers
[    4.261096] 
[    4.261100] =====64== usb_open====
[    4.265346] usb_ioctl cmd=80000010..
[    4.316029] vfs_read 0 0 0 0 0..
[    4.316078] ====69== usb_release====
[    9.689747] warning: `zygote' uses 32-bit capabilities (legacy support in use)
[    9.815370] DWC_OTG: dwc_otg_hcd_enable, disable host controller
[   11.738138] request_suspend_state: wakeup (3->0) at 11732836252 (2009-12-31 16:00:02.036374168 UTC)
[   12.298275] acc_open
[   12.300569] acc_release
[   13.060196] rk_serial rk_serial.0: serial_rk_init_dma_rx sucess
[   14.111226] rk_serial rk_serial.1: serial_rk_init_dma_rx sucess
[   17.725331] DWC_OTG: ********vbus detect*********************************************
[   17.919793] DWC_OTG: ********soft connect!!!*****************************************
[   17.925805] DWC_OTG: USB SUSPEND
[   18.043692] DWC_OTG: USB RESET
[   18.262583] android_work: sent uevent USB_STATE=CONNECTED
[   18.265992] DWC_OTG: USB RESET
[   18.542883] android_usb gadget: high speed config #1: android
[   18.543146] android_work: sent uevent USB_STATE=CONFIGURED
[   21.425286] DWC_OTG: USB SUSPEND
[   21.446469] DWC_OTG: USB RESET
[   21.657044] DWC_OTG: USB RESET
[   21.843318] android_usb gadget: high speed config #1: android
[   21.843387] adb_release
[   21.843634] android_work: sent uevent USB_STATE=CONFIGURED
[   21.857515] adb_open
[   22.725333] DWC_OTG: ********soft reconnect******************************************
[   22.911802] DWC_OTG: ********soft connect!!!*****************************************
[   22.917809] DWC_OTG: USB SUSPEND
[   23.006057] DWC_OTG: USB RESET
[   23.205055] DWC_OTG: USB RESET
[   23.423695] android_usb gadget: high speed config #1: android
[   23.424220] android_work: sent uevent USB_STATE=CONFIGURED
